{
  "name": "js-xlxs-xlxs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config build/webpack.config.dev.js",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireFoxRookie/js-xlxs-xlxs.git"
  },
  "keywords": [
    "xlxs"
  ],
  "author": "xiawenxuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireFoxRookie/js-xlxs-xlxs/issues"
  },
  "homepage": "https://github.com/FireFoxRookie/js-xlxs-xlxs#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "js-xlsx": "^0.8.22",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "xlsx": "^0.13.2"
  }
}
